[defaults]
inventory = hosts
host_key_checking = False
timeout = 30
retry_files_enabled = False
gathering = implicit
stdout_callback = default
command_warnings = False
pylibssh_ignore_hostkey = True

[ssh_connection]
pipelining = True
ssh_args = -o KexAlgorithims=+diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1
